apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'maven'

sourceCompatibility = 1.5
targetCompatibility = 1.5

version = '0.1-SNAPSHOT'
group = 'net.vidageek'

repositories {
	mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
	provided
}

sourceSets {
	main { compileClasspath += configurations.provided }
	test { runtimeClasspath += configurations.provided }
}

eclipse.classpath.plusConfigurations += configurations.provided

dependencies {
	compile 'br.com.caelum:vraptor:3.4.0'
	compile 'org.prevayler:prevayler-factory:2.5'
	compile 'com.thoughtworks.xstream:xstream:1.4.2'
	compile 'log4j:log4j:1.2.16'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'javax.servlet:jstl:1.2'
	compile 'opensymphony:sitemesh:2.4.2'
	
	provided 'javax.servlet:servlet-api:2.5'
	
	testCompile 'org.mockito:mockito-core:1.9.0'
	testCompile 'junit:junit:4.10'
}

[jettyRunWar, jettyRun]*.contextPath = '/'
