<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>http://vidageek.net/games</shortname>
	<uri>http://vidageek.net/games</uri>
	<info>Games tags</info>
	<tag>
		<name>specificCss</name>
		<tagclass>vggames.shared.tags.SpecificCss</tagclass>
		<info>Adds specific css for the game</info>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>specificJs</name>
		<tagclass>vggames.shared.tags.SpecificJs</tagclass>
		<info>Adds specific js for the game</info>
		<bodycontent>empty</bodycontent>
	</tag>
</taglib>